.tag-info[_ngcontent-c7]
	h1[_ngcontent-c7]
		color: #23b15e

[_nghost-c0]
	a
		color: #23b15e

.menu-item-depth-1[_ngcontent-c8]
	> .menu-item-header[_ngcontent-c8]:not(.disabled):hover,
		color: #23b15e
	&.active[_ngcontent-c8]
		>.menu-item-header[_ngcontent-c8]
			color: #23b15e

.openapi-button[_ngcontent-c6]
	border-radius: 4px
	border-color: #23b15e
	color: #23b15e

.param-name[_ngcontent-c21]
	border-color: rgba(35,177,94,.5)
	>span[_ngcontent-c21]
		&:before
			background-color: #23b15e
		&:after
			border-color: rgba(35,177,94,.5)