.redoc-wrap[_ngcontent-c0]
	font-family: $font-regular

[_nghost-c0]
	h1, h2, h3, h4, h5, h6
		font-family: $font-semibold
		font-weight: normal
	h1
		color: #25323E
	p
		font-family: $font-regular

.menu-item-depth-1[_ngcontent-c8]
	>.menu-item-header[_ngcontent-c8]
		font-family: $font-regular

.search-results[_ngcontent-c3]
	>li[_ngcontent-c3]
		font-family: $font-regular